--[[
  _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
https://dariandev.com/discord
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local w={"xDHdtL5eB7kIR9hG/n==","1aw9uZiEFp3S";"FCdf+uBE","VRkUlVsdc1nbp1ql";"7/b3L1d82G==";"t7IfLCh=";"zbDohg8/ML6GKvU5EQcN","cQXquERmkqtKdR6=","SWP9f+S=";"kcEEU00DCPX/2KT2","4GlJd2D+fvZ=";"gTKikcooGM==";"NQTwRxC6D09=";"LuRg+G==";"Wc/PadpP0/NtpG==","Y2a6nC1+zY==","7/bjt7dPXDR4LDZ=";"SuIxz7zO+/Rpmv8VL6n=","tqRjtn==";"Loh=";"R4w1/Z794+GwIL9=";"nCI8S7d8kq8KtDbC";"ZDjad6J=";"jK+tnX/AyM==","bUdgKsreolGukvgv+sd/jDWj4bcDI35l0SPMwhfXmvmjRMWQ2J5oe4XsRUAP5XT5Ct9U8ysGnOMmzCj7hsP71X4FRhkd3H1QA/CTYX9v0EgKPCYKTyWyVdwqOd1WOwkBKD5jJQ6EppT9nAg3TfXjdPwON7Y3AwvCkM==";"nCI8S7d8kDR4";"mqdUEn==";"BkdYB7s6ZKh=","Q4HT6Eg1PPWxYRSM0d+1CPpYrxsdP4JjYuAojF5as6f7EvFeYxegd/+Ba/u/Pv9g4mDYQb+7vyglFLhAn5AA+n==";"evXpUhvCgQHy";"YxfDniC9","";"hvYCQI03BVvyq3S=","7MD0g9TH";"XuBYSuze";"7/bJtuV=","bJRTAM==";"FZBEZ/I1FRPUOktOdM==","7/bESY==","Loa=";"F1bhLR35kRy/+/ZCkM==";"mp8qzgRWXDbon7dWckM=","T0v3ih2M9M==","DE8QKxM=";"LDkK";"XaBx+Zxk+unVZ6SfkQa=";"QukKXD8wLM==";"tq/PXDzy","0goSiG==","Ycpx9/qHfu+7BeY2MNpMYN9gYG==";"Q1bg+utB","F1RKtDbj","XDbUXpI3L1F=";"0rQ/AH94AM==";"dEIzQQtnFpkAQgj8nY==";"mE1rW35SeSnub+L3vrw+yc3k3Zie","e5/oeC2kGn==","kDRjFDkfhad8XDkvXDk6hn==","QDRI26djLZd3kujB+gM=","27Sf+UzVLqXxt7MY";"FpI3LEn=","FgVfXa/QQ1ZCngjC","d/dctRkaX6RAc6jjtn==","Gs4W/RVYpWhoANR/","yV3tR5W8QMoKuBTA";"PIp6IC3ZL+/YEtQCIy/fpzfCZTlriekCxIu+BCxoCUipbApnctsQHO+FJt/jIXPAoEUiP2IVhvSMDNRaEGi5eM==","tCz/SM==";"cpdgFaX8XG==";"XDR4LDZ=";"zTvWj876pMjo","/bZjWPpwyjUo41aROn==","SqPPFM==";"F1kjLCt8","WrR34QghlhF=","j2GBGJWSXdjZihhC4vUt5zWI","jWrRVBbnkn==","vYj3zNxDHSn=","waHhwjsY";"9doauZ7W916=","wwL/NG==";"t0nz+vn=";"kqk4cDbw+Y==","F18WLZbVdpNCdn==","rizgFPDVQY==";"tE3duky/c/3Zu7N5z1y=";"nCI8S7d8nEkgXDbK","Ou9YdD9CZubwt/G/";"zu8uWOESNY==","ZXAg","FqkgLukgS7dPS1x8","J7oCy6YD+CFarcDo","LDbPtpzgF18KtY==";"nCI8S7d8ZqkvXD8wLM==","SqbKSqRg","NSp4YykWUW7mPqg6+G1+","OM==","SE8gtn==","UrS87Y==","t1xwLCh=","k7z8F6BPLuZ=","O4M8tsy3OM==","Faxxmo8DFqPqmu9fzDV=";"FDzPLDY=";"dsrCUGV=","XDbKXu/4t7h=","Fk5vIXsLdHY=";"4I2PCh2LPiRa6Y==","+qtoQ7kZX8F="}local function l(l)return w[l+(-204458+(755471+-499927))]end for l,G in ipairs({{316611-316610;-504585-((((585124+(-3048078-(-698670)))-(-1031199))+694267)+(-497434-(-31559)))},{-1000773+(-100262+1101036);221333+-221268},{(496082+404569)-900585,((298690+(126066+(-660811-(-71380))))-(-439225))-(350046+-75604)}})do while G[(-458366+1235522)+-777155]<G[25921+-25919]do w[G[(1169868-199347)+-970520]],w[G[-1006162-(-1006164)]],G[-193989-(-193990)],G[762890-762888]=w[G[-730815+((477805+355836)+-102824)]],w[G[-557526+557527]],G[-574638+574639]+(((-648550-(-545719))+1080997)-978165),G[((-67621+205823)+-296727)+158527]-(-945975-(-945976))end end do local l=math.floor local G=string.sub local b=string.len local T=w local O=type local A=string.char local s=table.concat local u=table.insert local Z={T=-158856+(-10103+168990),A=-678255+678270,f=501671-(-905485+1407106),D=-395096+395102,["9"]=221135-221075,h=27671-27663;C=-650399-(-650454),["8"]=-787796+787833;["3"]=-146818+146859,l=-608663-(-608673),o=((-596748+1770566)-368404)-805411;V=-450713+((930081+-24325)-454987),O=-494175-(-494189);N=319621-319620,["/"]=(-1243644-(-118631+-252554))-(-576119+-296393);P=-880041-(-880074);["2"]=-296514+296544;U=-735182-(-735233),y=-1034487+1034527;X=887381-887352,Y=-397854+397902;w=(-1094427-(-232413))+862061;k=(556798+-814513)+257736;G=-208150-(-208150);c=497815-497797,["7"]=570679-(((551734-531871)-(-1381681-(-490530)))+-340358);M=(727366+-1050869)+323535;g=(976360+-363017)+(-1021529-(619740+(-1209723-(-181745))));S=1036926+((637026+-1817560)-(-143632));n=(42882-(-917227))+-960093,["1"]=565955-((590880+-1567864)+(697495-(-578782+-266624)));R=233214-233209,Q=-171844-(-171863),H=416760-416718;j=-831571+831616,x=-801028+801077;L=-35670+((-998517+1862965)-(1156981-328230));["4"]=454237-454203,b=-578262+578323;E=-67592+67631,s=-691089-(-691091);p=-933435-(-933442);e=340727-340684;W=451618-451560;["+"]=(613975+(-645067+223527))-(820172-(440740+187023)),K=(-51794-(-4287))-(-47553);m=546144-(658450-112318);z=-206693-(-206706);["0"]=(-1701746-(-729241))+(19115-(-953453)),B=920428+-920371,I=(1357974-821114)-((897586+161267)-522002),i=411240-411181,F=(90295+689462)+-779729;t=301691+(146630-448296),q=554952+-554898,["5"]=-985795-(-985806),d=-883186-(-883203),Z=850556+-850536;J=641263+-641219;v=703433-(-206171-(-909569)),u=987643+-987621,r=456384+-456322,["6"]=-391421+391457;a=629895-629891}for w=-531582-(-531583),#T,(-882908+1740365)+-857456 do local f=T[w]if O(f)=="string"then local O=b(f)local P={}local Q=-609019-(-609020)local Y=(-808755-(-581605))+227150 local g=413362+-413362 while Q<=O do local w=G(f,Q,Q)local b=Z[w]if b then Y=Y+b*(220082+-220018)^((481327-481324)-g)g=g+(777411+-777410)if g==-475765-(-475769)then g=-541585+541585 local w=l(Y/((594278+-1398646)-(-298623+-571281)))local G=l((Y%(108070+-42534))/(999420-999164))local b=Y%(-580082-(-580338))u(P,A(w,G,b))Y=-1041123-(-1041123)end elseif w=="="then u(P,A(l(Y/(575971+-510435))))if Q>=O or G(f,Q+(-373770-(-373771)),Q+(36706+-36705))~="="then u(P,A(l((Y%(-318138+383674))/((((-1277341-((((509191+-1268354)+1057061)-(-653995))+-1652770))+-5384)+-275003)+(-110266-(-967373))))))end break end Q=Q+(947467-947466)end T[w]=s(P)end end end return(function(w,b,T,O,A,s,u,F,G,g,o,K,P,U,Y,e,d,H,x,Z,c,f,Q)e,H,G,g,o,x,P,f,d,c,U,Z,F,K,Y,Q=function(w,l)local b=Y(l)local T=function()return G(w,{},l,b)end return T end,function(w,l)local b=Y(l)local T=function(T,O,A,s,u)return G(w,{T,O,A;s,u},l,b)end return T end,function(G,T,O,A)local E,u,L,fF,C,M,n,h,y,I,W,m,bF,f,r,uF,i,lF,V,t,B,a,Q,D,AF,TF,v,Y,ZF,S,GF,d,R,OF,z,q,wF,g,X,p,PF,N,sF,k,J,j while G do if G<576896+7102335 then if G<104806+4703020 then if G<167087+2612311 then if G<-1002972+2492525 then if G<502001-(-932655)then if G<(170270+1611369)-(922053+(-825977-(931758+-1615994)))then if G<1145+(746651+((-256132+-596414)+(312189+(-647849-(-647718)))))then u=Z[O[722162+-722161]]Y=l(471337-522387)f=Z[O[-40314-(-40316)]]g=20560930400891-(-507890)Q=f(Y,g)G=u[Q]u=l(302138+(-737333-(-384166)))q=l((475156+-1154074)+627926)w[u]=G f=Z[O[(34179+-741207)-(-707029)]]d=(-854262-(-893061+870036))+15451643389463 g=l(-69838+18842)Q=Z[O[841239+-841237]]Y=Q(g,d)G=w[l(1042719+-1093699)]d=l(-484119-(-433117))u=f[Y]i=-67123+11419411801120 Y=l(-848473-((-437325-(-717636))+-1077747))f=l(799018+(-786598+-63467))w[f]=u f=true Q=l(371217-422299)w[Q]=f Q=w[Y]g=w[d]r=Z[O[-512696-(-512697)]]S=Z[O[244150+(-1165534-(-921386))]]V=S(q,i)a=r[V]S=l(-1079553-(176431+-1204923))r=true S=g[S]u={}d={S(g,a,r)}Y=Q(b(d))Q=Y()else Q=Z[O[429729+-429727]]G=4723656-(-613274)Y=Z[O[-729091+729094]]f=Q==Y u=f end else p=#z B=45444-45444 E=p==B G=E and 3162326-(-899576)or 8218409-(-362008)end else if G<(527728-(-83607))-(-862365)then Z[Q]=t G=Z[Q]G=G and 7065274-132402 or 351012+8771696 else a=nil g=nil G=6899976-388557 r=nil end end else if G<3152177-946529 then if G<2268058-351890 then if G<1245923-(-350230)then G=true Z[O[-850707-(-850708)]]=G G=w[l(11268-(428704-366394))]u={}else G=(1721842-694556)+1180323 end else Y=(-32356-478363)-(-1518645-(-380201-627725))f=l(-255401+204386)G=w[f]Q=Z[O[1031056-1031048]]f=G(Q,Y)G=-948058+6791877 end else if G<2183310-(-67469)then G=true G=G and 11787535-(-522540)or-211185+9259120 else z=l(270826+-321886)W=w[z]z=l(131616+-182602)G=23337+(5864886-730124)i=W[z]V=i end end end else if G<3965045-(-171866)then if G<3390485-(-458034)then if G<4134798-394291 then if G<-446603+3925708 then V=P()q=965628+((-1480293-79285)-(-593953))Z[V]=u i=700748+(28988+-729671)G=Z[r]u=G(q,i)E=U(-173949+13285156,{})q=P()G=-259614+259614 i=G z=l(-798990+747964)Z[q]=u G=49601+-49601 u=w[z]W=G z={u(E)}G={b(z)}z=G u=934338+-934336 G=z[u]u=l(-474454+423430)k=l((762905-864654)+(-920757+971430))E=G G=w[u]p=Z[Y]h=w[k]k=h(E)h=l(-235810-(-184782))t=p(k,h)p={t()}u=G(b(p))p=P()Z[p]=u t=Z[q]h=t t=292404+-292403 k=t u=34648-((1557422-573305)+-949470)t=-30168+30168 G=7941917-(-732111)B=k<t t=u-k else f=Z[O[-614185+614186]]u=#f f=-283725+283725 G=u==f G=G and-744814+13782603 or 329616+13134690 end else u=l(153281+((493158+-1398665)+701225))f=l(164820+(-546747-(-330946)))G=w[u]u=w[f]f=l(463965+-514946)w[f]=G G=4866669-(-896439)f=l((-1403019-(-490730))+861288)w[f]=u f=Z[O[323518-323517]]Q=f()end else if G<3611579-(670657+-1148927)then p=P()L=P()E={}Z[p]=E v=l(179939-(-585593-(-201316+-615255)))E=P()B=c(266159+3472256,{p,V,q;d})j=nil M={}d=x(d)Y=nil Z[E]=B B={}S=nil Z[L]=B B=w[v]I=l(-475087+424071)N=l(792291-843295)i=nil z=nil X=Z[L]J={[I]=X,[N]=j}v=B(M,J)r=nil Z[g]=v X=l(-365097-(-314091))ZF=l(-252399+201359)B=F(706420+3465967,{L;p,W;V,q,E})sF=l(142015+-193049)V=x(V)M=-63830+7892071051418 L=x(L)z=345286+(2979843331010-824662)d=l(-921297-(-870260))a=nil E=x(E)p=x(p)Z[Q]=B q=x(q)E=(-319614-550784)+3727526564597 j=l((912071+-1592519)+629440)W=x(W)Y=w[d]W=l((-1486066-(-633492))-(-801511))bF=80666+7168514722970 r=l((180510-(-1404276-(-1094762-(-357359))))-898385)a=w[r]J=l(-47173-3899)V=Z[g]wF=((1984714353740-(-528356))-1038446)-(-466524)q=Z[Q]i=q(W,z)B=-480170+31136159026061 GF=580357+5086401201361 S=V[i]C=-13505+13422433039616 z=(19271527027928-(-902601))-1040218 V=l(578485-(839276+-209730))V=a[V]r={V(a,S)}d=Y(b(r))N=763465+13047708771850 L=(20785044979696-669448)-49439 W=(727566+(33256+-963246))+(266002114311-286839)Y=d()S=Z[g]fF=214736+(1020387+1365701692808)i=l(-342664+291584)y=556364+17310833560632 I=(1270344-762452)+32233622399143 V=Z[Q]q=V(i,W)r=S[q]V=Z[g]W=l((-625505-(-18783))-(-555684))q=Z[Q]p=26456248171954-(-923045)i=q(W,z)z=l((536906+(-1484673-(-1002164)))+-105462)OF=720694+(366606+(-721589+823530481943))S=V[i]q=Z[g]i=Z[Q]W=i(z,E)E=l((1182116-571940)-661240)V=q[W]i=Z[g]W=Z[Q]z=W(E,p)q=i[z]p=l(-349659+(-636224+934869))W=Z[g]z=Z[Q]E=z(p,B)i=W[E]z=Z[g]B=l(((669634+-1655193)+469695)-(-464805))E=Z[Q]p=E(B,L)L=l(199822-250901)lF=641354+24898174935420 W=z[p]d=l(840537+-891536)E=Z[g]p=Z[Q]B=p(L,M)G=w[l(935185+-986164)]z=E[B]B=Z[g]L=Z[Q]M=L(J,I)p=B[M]M=Z[g]J=Z[Q]I=J(X,N)L=M[I]B=true M=nil I=Z[g]X=Z[Q]N=X(j,C)J=I[N]X=Z[g]N=Z[Q]C=l(-9120-41885)m=445511+11289590320182 j=N(C,m)I=X[j]C=306358+17592757330857 j=l(-470530+(-223298+((291983-322921)+673779)))E={[p]=B;[L]=M;[J]=I}I=13279531713525-(-737023+559698)AF=1196225574693-(-178230+-509918)B=Z[g]X=l(380510+-431488)N=22199096806324-(96252-(-616382))J=l(536019+-587094)L=Z[Q]M=L(J,I)m=6200626157007-(475555-380232)p=B[M]M=Z[g]J=Z[Q]I=J(X,N)L=M[I]M=false I=Z[g]X=Z[Q]d=Y[d]N=X(j,C)J=I[N]C=l(805366+-856350)X=Z[g]N=Z[Q]j=N(C,m)I=X[j]N=Z[g]m=l(-646353-(885036+-1480369))j=Z[Q]C=j(m,y)X=N[C]N=true B={[L]=M,[J]=I,[X]=N}N=937438+33839449556933 M=Z[g]J=Z[Q]m=l(-294943+(354270+-110375))C=24969195011081-1001594 X=l(-874224-(-823233))I=J(X,N)D=1070015357101-47083 L=M[I]M=true y=193449+17648648557212 I=Z[g]X=Z[Q]j=l(-949681-(-898681))N=X(j,C)J=I[N]N=Z[g]j=Z[Q]C=j(m,y)X=N[C]j=Z[g]y=l(842788-893805)C=Z[Q]PF=17430423861418-(-621750)m=C(y,D)N=j[m]C=Z[g]m=Z[Q]D=l(-538220+487227)y=m(D,wF)j=C[y]wF=l(-113092+62070)m=Z[g]TF=342715+29742369460302 y=Z[Q]D=y(wF,lF)C=m[D]y=Z[g]D=Z[Q]lF=l(-66799+((-243086+725336)-466500))wF=D(lF,GF)m=y[wF]GF=l(((464790-(-267288))+-806974)+23842)D=Z[g]wF=Z[Q]lF=wF(GF,bF)bF=l((-456905-(-683771))+-277889)y=D[lF]uF=29728339960049-(-108395)wF=Z[g]lF=Z[Q]GF=lF(bF,TF)D=wF[GF]lF=Z[g]GF=Z[Q]TF=l(597733-(1008304+-359552))bF=GF(TF,OF)OF=l(-449260-(-398251))wF=lF[bF]GF=Z[g]u={}bF=Z[Q]TF=bF(OF,AF)lF=GF[TF]TF=Z[g]GF=true OF=Z[Q]AF=OF(sF,uF)bF=TF[AF]TF=false AF=Z[g]sF=Z[Q]uF=sF(ZF,fF)OF=AF[uF]sF=Z[g]fF=l(-877989-(-826931))uF=Z[Q]ZF=uF(fF,PF)AF=sF[ZF]I={[X]=N;[j]=C,[m]=y,[D]=wF;[lF]=GF,[bF]=TF,[OF]=AF}a={[r]=S,[V]=q,[i]=W;[z]=E;[p]=B;[L]=M;[J]=I}d=d(Y,a)z=-347583+15741252563034 V=Z[g]W=l(287238+(607419-(876381+69361)))y=28727363541014-(-556490+1389300)E=13219159976068-((-198661+559194)-(-453452))M=l(-585002-(-533990))a=l((585264+459403)+-1095745)q=Z[Q]i=q(W,z)S=V[i]q=Z[g]i=Z[Q]z=l(-319124+268071)J=32896035739929-652202 L=-969173+5436506985287 W=i(z,E)V=q[W]a=Y[a]E=l(-119901+68904)i=Z[g]C=l(-901012+849981)W=Z[Q]p=820850408279-596647 z=W(E,p)q=i[z]W=Z[g]B=28538541450092-(-398039)z=Z[Q]p=l(-254232-(-203242))E=z(p,B)i=W[E]z=Z[g]B=l(170042-(1042693-821641))E=Z[Q]I=l(33121+-84162)p=E(B,L)W=z[p]z=-195689+195695.5 p=Z[g]B=Z[Q]L=B(M,J)D=176631+((33934779631541-(-303374))-647633)X=-978275+28610444494995 E=p[L]L=Z[g]N=l(-949722+898671)M=Z[Q]j=13087546217881-(-526863)J=M(I,X)B=L[J]p=4482499917-(-862541)m=740571+29231301812675 J=Z[g]I=Z[Q]X=I(N,j)M=J[X]X=Z[g]N=Z[Q]j=N(C,m)I=X[j]m=l(-1003963+((1318038-619581)+254481))N=Z[g]j=Z[Q]C=j(m,y)X=N[C]y=l(653732+-704784)j=Z[g]C=Z[Q]m=C(y,D)N=j[m]j=e(963351+6673882,{g;Q})J={[I]=X;[N]=j}L={[M]=J}r={[S]=V,[q]=i;[W]=z;[E]=p,[B]=L}a=a(Y,r)S=Z[g]a=l(-903828-(-852833))a=d[a]i=l(-258377-(819088+-1026477))W=944830+8539749800541 z=-887822+22735515786767 V=Z[Q]q=V(i,W)p=27412939409295-863203 r=S[q]W=l(-249578+198533)S=11150879639-(-874983-49607)a=a(d,r,S)V=Z[g]q=Z[Q]i=q(W,z)r=l(-475906+424870)r=a[r]B=14057363265077-(-235263)S=V[i]r=r(a,S)L=34906130139235-(-347003)i=Z[g]W=Z[Q]E=l(237505-288499)z=W(E,p)p=l(-14954-36057)q=i[z]d=nil W=Z[g]z=Z[Q]S=l(676687-727730)E=z(p,B)r=nil B=l(-869972-(-818917))i=W[E]z=Z[g]S=a[S]E=Z[Q]p=E(B,L)W=z[p]z=c(881644-783838,{g;Q})Q=x(Q)Y=nil g=x(g)V={[q]=i;[W]=z}S=S(a,V)a=nil S=nil else G=true G=G and 951593+881725 or 61014+4759899 end end else if G<(-699315+-203063)+5190698 then if G<(-463711+1319594)+3323965 then f=T[-502330-(-502331)]G=Z[O[((((-1219525-(-669287))+1309204)+-665780)+940438)-(((-366133-(-695496))-965433)+(550029+1119664))]]Y=G Q=T[-689634+((-723790-(-732090))+681336)]G=Y[Q]G=G and(-389161+10683532)-((917569-739074)-744951)or 22034+6562921 else q=x(q)S=nil Q=x(Q)d=x(d)r=x(r)E=nil E=568049+-568048 p=x(p)r=l(-993312+(-373030+(682774+(1009594+-377033))))V=x(V)a=nil g=x(g)g=P()Y=x(Y)Y=nil z=nil Q=nil a=l(-970453-(-919446))W=nil i=nil Z[g]=Q Q=P()Z[Q]=Y d=w[a]S=l((769026+(767943+((1311867-979323)+-2386652)))-(-466079))z={}a=l(402192+-453222)G=13645998-596637 Y=d[a]q=P()d=P()W=P()Z[d]=Y a=w[r]r=l(-397763+346686)Y=a[r]r=w[S]S=l(-754533-(-749860-(-46383)))a=r[S]V=l(301088-352106)S=w[V]V=l(324937+-375994)r=S[V]V=P()i={}S=(156799+-726165)-((-417501-(790541+-826642))-187966)Z[V]=S S=-752829-(-487831-265000)Z[q]=S S={}Z[W]=i i=85569-85569 p=365047-364791 B=p p=((621305+-958649)+1062765)+-725420 L=p p=973155+-973155 v=L<p p=E-L end else if G<5502061-798949 then V=-639434+639689 Q=Y S=131390-131390 G=Z[O[(-198911+67764)+(420011-288863)]]r=G(S,V)f[Q]=r Q=nil G=-762338+15706025 else S=q k=l((47473+593550)-692041)h=w[k]k=l(-872950-(-821918))t=h[k]h=t(f,S)t=Z[O[304648-304642]]k=t()G=11676847-(-355647)p=h+k E=p+a p=-516083+516339 z=E%p k=-502665+502666 S=nil p=Y[Q]a=z h=a+k t=g[h]E=p..t Y[Q]=E end end end end else if G<(871799+((965866-956615)+-1363079))+6876609 then if G<4613601-(-770508)then if G<5868191-641076 then if G<3930260-(-614303-331820)then if G<5768309-923875 then G=e(-273177+8495497,{g})h={G()}G=w[l(737890+(-511442+-277431))]u={b(h)}else G=-145829+2353438 end else u=V G=q G=V and-147609+(382980+(905624+2320586))or 8253606-(-313178)end else if G<(7013684-667393)-1042605 then J=-491832-(-492087)X=311109-(-731423+((-675445-(-683656))-(-1034320)))L=P()v=l(-219606+168599)Z[L]=t u=w[v]M=270433+-270333 N=-224738+(-204419+(-192842-(-622001)))v=l((((296781+-721595)+-140743)+1368276)+(-45296-(735495+((-721907-(-677970))-(-116942)))))G=u[v]v=226479+-226478 u=G(v,M)v=P()Z[v]=u G=Z[r]M=-566567-(-566567)u=G(M,J)M=P()Z[M]=u G=Z[r]I=Z[v]D=39332+-29332 J=896181-(-765387+1661567)u=G(J,I)j=l((-975726-((-910218+(-817269+(930960-(-193086))))-(-285204)))-(-1649632-(-1043219)))J=P()Z[J]=u u=Z[r]I=u(X,N)u=917886+-917885 G=I==u N=l(507093-558126)I=P()u=l(315985-367013)Z[I]=G y=-256759+256759 R=w[j]C=Z[r]m={C(y,D)}G=l(698759+-749821)j=R(b(m))R=l(447135-(((-1136000-(-857266))-(-447578+(38197+114531)))-(-482052)))n=j..R G=E[G]X=N..n G=G(E,u,X)X=P()n=K((7564960-(-251833))-(-813741),{r;L,q,Y,Q,p;I;X,v;J,M;V})N=l(274413+((-81808-(-2088))+-245719))Z[X]=G u=w[N]N={u(n)}G={b(N)}N=G G=Z[I]G=G and 9521729-(-453649+1463015)or-702293+16813836 else G=u and 13119969-(-83858)or 7019313-511065 end end else if G<5124168-(-655569)then if G<-887889+6648164 then Q=Z[O[243435-243432]]Y=-143943-(((138588-290950)-487083)+495427)f=Q*Y Q=-938055-(-938312)u=f%Q G=-823381+7589880 Z[O[813101+-813098]]=u else G=true G=G and 340442+3403015 or 499527+7856804 end else if G<7132813-864909 then G={}f=G Q=(-200995-(645403+182097))-(-1028496)Y=Z[O[357490+-357481]]g=Y Y=-267201+267202 d=Y G=14947687-4000 Y=-729252+729252 a=d<Y Y=Q-d else h=i==W G=636192-(-812012)t=h end end end else if G<6001330-(-781123)then if G<(-505996-203008)+7274584 then if G<6353410-(-187477)then if G<7093598-585131 then G=Z[O[336744+-336737]]G=G and-563735+2754752 or 426674+(5724634-307489)else G=w[l(618939+-670013)]u={Q}end else Q=l(-748142-(-697144))u=3732196-377066 Y=1030280+1956262 f=Q^Y G=u-f f=G u=l(496374+-547387)G=u/f u={G}G=w[l(701563-752633)]end else if G<6907224-((-801642+1235831)-(((97519+696607)+-714050)+39957))then G={}Z[O[-516786+516788]]=G u=Z[O[-1024450-(-1024453)]]g=u G=-221981+(((-274810+-353644)+544305)+12338624)q=-852670+((306156+662951)-116436)S=l((401866+-1228755)-(-775871))d=35184371260830-(150457-(1603878-625419))u=Q%d r=896149-895894 Z[O[-914652+(1121941-207285)]]=u a=Q%r r=(200561-(-743194))-(282602+(58315+602836))d=a+r Z[O[-532309-(-532314)]]=d r=w[S]S=l(-122429-(-71345))i=q a=r[S]r=a(f)S=-56099+56100 a=l(25680+-76669)Y[Q]=a V=r q=-630176+630176 a=-607309-(-607320)W=i<q q=S-i else Y=-394239-(-394240)Q=Z[O[599069-599066]]f=Q~=Y G=f and 13236535-((479165+-293613)-(75675-(-746756)))or-3097+((-434417+6605574)-(-537554+1247089))end end else if G<8040268-(-162807+959785)then if G<1010910+(367936+5565359)then G=29601+4225303 else B=(660370+-352455)-307915 G=832762+7747655 p=#z E=p==B end else if G<7391291-(-990902-(-813337))then X=x(X)J=x(J)L=x(L)M=x(M)I=x(I)v=x(v)G=8435680-(-238348)N=nil else a=2523342570075-(-544767)d=l(441932-493005)u=l(701442+-752510)G=w[u]Q=Z[O[914112-914111]]Y=Z[O[(-704047+((-41897-(-591486))-(-344168)))-(239439+-49731)]]g=Y(d,a)f=Q[g]u=G(f)u={}G=w[l((-1180302-(-269858))+859441)]end end end end end else if G<11852406-(-488538)then if G<10066848-(1755653-801764)then if G<(829244+-1113185)+(7990540-(290130+-1154948))then if G<8252066-(-229107)then if G<(877414+7206259)-(-868556-(-599903))then if G<(1020238+8183654)-895370 then G=(821027+-1284679)+(5483892-(-557278-185590))else G=Z[O[195844+-195834]]Q=Z[O[636902-636891]]f[G]=Q G=Z[O[-121955+121967]]Q={G(f)}u={b(Q)}G=w[l(864202-915269)]end else u={}G=w[l(-578872-(176699-(1213205-((40095-(-892695))-(912429-488317)))))]end else if G<-572758+9101315 then n=Z[Q]G=n and(968510+-366268)+12557247 or 485963+12264621 u=n else q=l(596215-647201)G=3217225-(((-428803-(-1041710))-177289)-679974)V=w[q]u=V end end else if G<8502262-(-308685)then if G<867168+(185057+7587414)then if G<-1003084+9586386 then G=865798+564054 B=#z p=854924-854923 E=Y(p,B)p=a(z,E)M=919533+-919532 B=Z[W]E=nil v=p-M L=r(v)B[p]=L p=nil else Q=Z[O[793216+-793215]]d=-598151-(-598153)g=-705810-(-705811)Y=Q(g,d)Q=778465-778464 f=Y==Q G=f and-759478+6096408 or(-1822457-(-823844))+1211704 u=f end else t=t+k u=t<=h L=not B u=L and u L=t>=h L=B and L u=L or u L=-975246+6242691 G=u and L u=39130+12982941 G=G or u end else if G<9067229-76341 then Z[O[(125699+415978)-541672]]=u G=(370386-318268)+6456130 f=nil else G=w[l(-1061144-(-1010117))]u={}end end end else if G<(-49788+322984)+10571029 then if G<(9063298-(-323471))-(((-444864+((49516+121043)-901004))-(-715935))+-278848)then if G<10537161-769838 then if G<-912679+10376286 then G=true G=5023589-202676 else a=u r=l(185426+-236433)u=w[r]r=l(923937-975014)G=u[r]S=l(-63827-((467817+426532)+-907116))r=P()Z[r]=G u=w[S]S=l(-511648+460613)G=u[S]q=G S=G W=l(-444384+(1101136-707812))i=w[W]V=i G=i and 3667544-((245150-(-673392))-(-36123))or 718576+(4094319-(-345204))end else y=(68910+(-1805442-(-745364)))-(-991169)Z[Q]=n m=Z[J]C=m+y j=N[C]R=i+j j=(642185+-1603821)+(134851-(-827041))G=R%j C=Z[M]i=G j=W+C C=-67143-(-773867+706468)R=j%C G=7877112-628672 W=R end else if G<619520+(808934+9274731)then B=l(-75361+24360)G=w[B]B=l(670+(-801192-(-749541)))w[B]=G G=(584682+4138074)-(-144444)else j=128888+-128887 G=(755804-373364)+9468961 R=N[j]n=R end end else if G<(951474+-973812)+12046296 then if G<-961988+12434876 then G=6903472-392053 else u=n G=R G=683524+((935232+-1274494)+12406322)end else if G<(630624+12668254)-1001600 then z=not W q=q+i S=q<=V S=z and S z=q>=V z=W and z S=z or S z=(182547-170635)+4747333 G=S and z S=1946934-(1315716-854647)G=G or S else k=1012867-1012866 G=Z[r]B=-538881+538887 h=G(k,B)G=l(627408-678409)w[G]=h B=l(865572-916573)k=w[B]B=188186-((2019101-((327643-(125557+-363581))+271579))-(1697974-704303))G=k>B G=G and-536232+16909610 or 10775947-416433 end end end end else if G<967681+(-20424+12655548)then if G<12056151-(-1008674)then if G<((-910637+-22852)+1723491)+12238458 then if G<183495+12618535 then if G<-630336+(-241938+13563343)then a=Z[d]G=10026182-282344 u=a else Z[Q]=u G=7224136-(-24304)end else h=Z[Q]t=h G=h and 6691225-419248 or(-112713-(-310503))+1250414 end else if G<-556765+13595366 then Q=Z[O[-544565+544567]]Y=-177439-(560046+((198023+-867842)+-67891))f=Q*Y Q=(1046008+17775268093834)-47103 u=f+Q f=385002+((-339655+35184371115101)-(511369+-1439753))G=u%f Z[O[(481778+324120)-805896]]=G f=Z[O[-32-(-35)]]G=(-384457+(1243490-(832618-(-185304))))+5617414 Q=220207-220206 u=f~=Q else p=p+L M=not v E=p<=B E=M and E M=p>=B M=v and M E=M or E M=15342022-300507 G=E and M E=4964+6998010 G=G or E end end else if G<363098+12804890 then if G<14045798-899606 then Y=216265+10318260 Q=l(984119-(724398+310767))u=-188499+(5929594-(1765562-841346))f=Q^Y G=u-f f=G u=l(780601+-831622)G=u/f u={G}G=w[l(598189+-649258)]else m=310666-310665 R=G C=N[m]m=false j=C==m G=j and 367514+15571218 or(-371028+12910098)-525511 n=j end else if G<13179594-(-230495)then u=l(-472373+(67361-(-353988)))G=w[u]g=l(599022-650098)S=l(-926620-(-875594))f=Z[O[-148518-(-148522)]]Y=w[g]r=w[S]V=o((-733622+7004896)-(-272071),{})S={r(V)}a={b(S)}r=854482-854480 d=a[r]g=Y(d)Y=l(566211-(1547294-930055))Q=f(g,Y)f={Q()}u=G(b(f))f=u Q=Z[O[(1218267-255004)-963258]]G=Q and 959904+(((-497043-(-9255))-(-782084))+14744803)or-639881+(9984377-529297)u=Q else Y=l((1657277-(704527-(-132537)))+(-876807-(-5534)))Q=w[Y]Y=l(-289518-(-238462))f=Q[Y]G=w[l(114359+-165442)]Y=Z[O[-210100-(-210101)]]Q={f(Y)}u={b(Q)}end end end else if G<15236391-(-560609-((966775+-1823328)-(-865945+5556)))then if G<-144947+(-628688+15969425)then if G<53861+(15361855-420996)then if G<134368+(15081123-452148)then Y=(202928+(((1336487-924926)-(-598578))+-1717575))+(-88762+593302)Q=Z[O[(-800541+927555)+(799077-926088)]]i=(988889+(-1011081-(-124210)))-102005 f=Q%Y g=Z[O[-1046175+1046179]]r=Z[O[-416236-(-416238)]]V=563544+(-1543459-(844293+(((-1017011-((677158+-959034)-(-13237)))+1167035)+-2242873)))E=Z[O[-58903-(-58906)]]z=E-f E=385056-385024 W=z/E q=i-W S=V^q a=r/S S=-387620-(-387621)d=g(a)g=4295018642.0-51346 i=-447613+447869 Y=d%g d=-1026209+1026211 g=d^f Q=Y/g g=Z[O[-823735+((1260034-(-4165))-440460)]]r=Q%S S=4295395939.0-428643 a=r*S d=g(a)V=-173786-((-944695+459211)+311442)g=Z[O[-115904+115908]]a=g(Q)Y=d+a d=511968+-446432 r=(((-356570-(-130101))-(-11400))-(-645985))+-365380 g=Y%d a=Y-g G=-201503+13665809 d=a/r r=-922732+922988 a=g%r f=nil S=g-a r=S/V V=510680-((-1029288+2533077)-993365)Q=nil S=d%V g=nil q=d-S d=nil V=q/i q={a;r,S;V}Y=nil a=nil S=nil V=nil r=nil Z[O[564189+(-849462+285274)]]=q else Y=Y+d r=not a Q=Y<=g Q=r and Q r=Y>=g r=a and r Q=r or Q r=3823921-(-867939)G=Q and r Q=8755060-416188 G=G or Q end else E=p M=E G=13185710-(758197+-621848)z[E]=M E=nil end else if G<15155326-(-232057)then u=l(592146-643161)G=w[u]f=l(-394877+343806)u=G(f)u={}G=w[l(-25215+-25851)]else Q=P()G=true d=P()Z[Q]=G f=T Y=l(803230-854248)u=w[Y]Y=l(824387+-875468)r=l(906705-(-908591+1866322))G=u[Y]Y=P()S=H(2479111-982516,{d})Z[Y]=G G=o(15627126-361315,{})g=P()Z[g]=G G=false Z[d]=G a=w[r]r=a(S)u=r G=r and 232607+12115937 or 10486184-742346 end end else if G<-334044+16413540 then if G<14979828-(-1004167)then m=837704-(986765+-149063)C=N[m]m=Z[X]G=(202932+12518946)-(404006-(-304313))j=C==m n=j else G=(224882+9109940)-(993548-(-779804+1253729))Y=Z[O[751567-751561]]Q=Y==f u=Q end else if G<-259478+16464897 then R=Z[Q]G=R and-186965+11014054 or 230404+9620997 n=R else k=l(-288478+((-1579899-(-1024471))-(-792830)))L=l(-26961+(147466-171486))G=w[k]B=w[L]k=G(B)G=l(234424+-285425)w[G]=k G=-206836+5074036 end end end end end end end G=#A return b(u)end,function(w)local l,G=-927974-(-927975),w[-645154+645155]while G do f[G],l=f[G]-(-727707-(-1428043-(-700335))),(909038-909037)+l if f[G]==((182341-86962)+-722376)+626997 then f[G],Z[G]=nil,nil end G=w[l]end end,function(w,l)local b=Y(l)local T=function(T,O)return G(w,{T;O},l,b)end return T end,function(w)f[w]=f[w]-(-196749+196750)if f[w]==184003+(-1009505-(-825502))then f[w],Z[w]=nil,nil end end,function()Q=(-401960+(-35884+(((-666773-(-581139))-507139)+1030618)))+Q f[Q]=-1041041-(-1041042)return Q end,{},function(w,l)local b=Y(l)local T=function(...)return G(w,{...},l,b)end return T end,function(w,l)local b=Y(l)local T=function(T,O,A,s)return G(w,{T;O;A;s},l,b)end return T end,function(w,l)local b=Y(l)local T=function(T,O,A)return G(w,{T,O;A},l,b)end return T end,{},function(w,l)local b=Y(l)local T=function(T,O,A,s,u,Z,f)return G(w,{T;O,A,s,u,Z,f},l,b)end return T end,function(w,l)local b=Y(l)local T=function(T)return G(w,{T},l,b)end return T end,function(w)for l=466685-(311965-(-154719)),#w,(-194437-(-754380))-(-427989-(-987931))do f[w[l]]=(-343927-(-343928))+f[w[l]]end if T then local G=T(true)local b=A(G)b[l(-20471+(-555836-(-1139346-(-614055))))],b[l((-450260+134891)+264387)],b[l((85468-(835244+((-1387466-((-695975-330531)+(-22523+345078)))+(-596042+-323397))))+-904163)]=w,g,function()return-2960515-(-255985)end return G else return O({},{[l(939505+-990487)]=g;[l((-524055+((366289-(-272997-272537))-(-23976)))-(943132+-480372))]=w;[l((599628-591650)-58963)]=function()return-1028406+-1676124 end})end end,579194-579194 return(d(1032357+((-389698+15432854)-530970),{}))(b(u))end)(getfenv and getfenv()or _ENV,unpack or table[l(438684-489670)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
